[gd_scene format=3 uid="uid://cdy0sljdcopnc"]

[ext_resource type="Script" uid="uid://gd6lb7d008t3" path="res://objects/scripts/coin.gd" id="1_je4cw"]
[ext_resource type="Texture2D" uid="uid://dcq6pismuss62" path="res://assets/objects/coins.png" id="2_je4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7s2"]
atlas = ExtResource("2_je4cw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwokp"]
atlas = ExtResource("2_je4cw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyi47"]
atlas = ExtResource("2_je4cw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osa5c"]
atlas = ExtResource("2_je4cw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbuoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyi47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osa5c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbuoi"]
radius = 42.107006

[node name="Coin" type="Node2D" unique_id=1687651285]
script = ExtResource("1_je4cw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=388475636]
sprite_frames = SubResource("SpriteFrames_xbuoi")
autoplay = "default"
frame = 2
frame_progress = 0.8730048

[node name="Area2D" type="Area2D" parent="." unique_id=293510938]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1320588381]
shape = SubResource("CircleShape2D_xbuoi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
