[gd_scene format=3 uid="uid://c744vbyx0aacn"]

[ext_resource type="Script" uid="uid://cr0g6yh2mgtet" path="res://objects/scripts/time_pickup.gd" id="1_gu4xh"]
[ext_resource type="Texture2D" uid="uid://bejrbk0x6dqkv" path="res://assets/gui/timer.png" id="1_ng5ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gu4xh"]
radius = 42.107006

[node name="TimePickup" type="Node2D" unique_id=2090691646]
script = ExtResource("1_gu4xh")

[node name="Area2D" type="Area2D" parent="." unique_id=1399330835]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=127337403]
shape = SubResource("CircleShape2D_gu4xh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1889485862]
texture = ExtResource("1_ng5ja")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
