[gd_scene format=3 uid="uid://drgt0e4mhlfq0"]

[ext_resource type="Script" uid="uid://c2ritah1s6vxv" path="res://gui/hud.gd" id="1_350da"]
[ext_resource type="Script" uid="uid://cs54erikwym48" path="res://gui/shop.gd" id="2_u7rvv"]
[ext_resource type="AudioStream" uid="uid://bedxsp8nir588" path="res://assets/sounds/kaching.wav" id="3_b4ae6"]
[ext_resource type="Script" uid="uid://b7jq5n3ur8jl6" path="res://gui/timer.gd" id="3_hqwf2"]
[ext_resource type="Texture2D" uid="uid://bejrbk0x6dqkv" path="res://assets/gui/timer.png" id="3_nejoa"]
[ext_resource type="AudioStream" uid="uid://bf22pkn6ouugf" path="res://assets/sounds/timer_done.wav" id="5_580ub"]
[ext_resource type="Script" uid="uid://bl3t27vie03n" path="res://gui/game_over.gd" id="5_cfyxq"]
[ext_resource type="Script" uid="uid://d0vv1k327n1y" path="res://gui/win.gd" id="6_og2wy"]

[node name="Hud" type="CanvasLayer" unique_id=140170748]
script = ExtResource("1_350da")

[node name="Control" type="Control" parent="." unique_id=1536397224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1211966152]
layout_mode = 0
offset_right = 135.0
offset_bottom = 54.0

[node name="CoinsLabel" type="RichTextLabel" parent="Control/VBoxContainer" unique_id=442827050]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "0$"
fit_content = true

[node name="PaymentsLabel" type="Label" parent="Control/VBoxContainer" unique_id=2040216997]
unique_name_in_owner = true
layout_mode = 2

[node name="PaymentsBox" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=1980194716]
layout_mode = 2

[node name="Shop" type="ScrollContainer" parent="Control" unique_id=879420720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -194.0
offset_right = 234.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("2_u7rvv")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop" unique_id=252968016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KachingSound" type="AudioStreamPlayer" parent="Control/Shop" unique_id=1667999059]
stream = ExtResource("3_b4ae6")
volume_db = -2.0

[node name="Timer" type="HBoxContainer" parent="Control" unique_id=1094354335]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 103.0
offset_bottom = 45.0
grow_horizontal = 2
script = ExtResource("3_hqwf2")

[node name="TimerIcon" type="TextureRect" parent="Control/Timer" unique_id=390129983]
layout_mode = 2
texture = ExtResource("3_nejoa")
expand_mode = 2

[node name="TimeLabel" type="Label" parent="Control/Timer" unique_id=1513305812]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0:00"

[node name="Timer" type="Timer" parent="Control/Timer" unique_id=477653544]
wait_time = 5.0
one_shot = true

[node name="DingSound" type="AudioStreamPlayer" parent="Control/Timer" unique_id=675854095]
stream = ExtResource("5_580ub")

[node name="StateLabel" type="Label" parent="Control" unique_id=99095561]
layout_mode = 0
offset_left = 889.0
offset_top = 6.0
offset_right = 929.0
offset_bottom = 29.0

[node name="GameOver" type="VBoxContainer" parent="." unique_id=946107376]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -101.0
offset_right = 83.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_cfyxq")

[node name="Label" type="Label" parent="GameOver" unique_id=490380317]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "game over"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GameOver" unique_id=943995984]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "you're in debt!!! you have to go to jail forever"
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="GameOver" unique_id=2005315199]
layout_mode = 2
text = "start over"

[node name="Win" type="VBoxContainer" parent="." unique_id=983958320]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -139.0
offset_right = 115.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_og2wy")

[node name="Label" type="Label" parent="Win" unique_id=1033373980]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "YOU WIN!!!"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="Win" unique_id=912818541]
layout_mode = 2
text = "Subscriptions: 
Clocks found:"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Win" unique_id=443112771]
layout_mode = 2
text = "start over"

[connection signal="timeout" from="Control/Timer/Timer" to="Control/Timer" method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/RestartButton" to="GameOver" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Win/RestartButton" to="Win" method="_on_restart_button_pressed"]
