[gd_scene format=3 uid="uid://ccdsbc42d2ukj"]

[ext_resource type="Script" uid="uid://cmopi5khs5y01" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ck7afhugtsver" path="res://assets/player/idle.png" id="2_rgyib"]
[ext_resource type="Script" uid="uid://b72b1nb2iwrqx" path="res://player/state_machine/player_state_machine.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://mesvvpsk5vvc" path="res://player/state_machine/states/idle.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://cb7u5w3k6j4rq" path="res://player/state_machine/states/walk.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://8hi20hksv5f4" path="res://player/state_machine/states/cutscene.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://dldx5vkl2gn47" path="res://player/state_machine/states/jump.gd" id="6_boad6"]
[ext_resource type="Script" uid="uid://cd8txgqa6pkx" path="res://player/state_machine/states/fall.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://5137llut0xti" path="res://player/state_machine/states/dash.gd" id="8_8t03j"]
[ext_resource type="Script" uid="uid://d1jcqqfk1u3d3" path="res://player/state_machine/states/swim.gd" id="9_hg6s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbuoi"]
size = Vector2(96, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbuoi"]
radius = 42.190044

[node name="Player" type="CharacterBody2D" unique_id=1383694304]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=400059122]
z_index = 1
position = Vector2(0, 64)
texture = ExtResource("2_rgyib")
offset = Vector2(0, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=990100114]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xbuoi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1042612041]
position = Vector2(0, -205)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
drag_top_margin = 0.6
drag_right_margin = 1.0

[node name="PlayerStateMachine" type="Node2D" parent="." unique_id=162832397]
script = ExtResource("3_g1dw6")

[node name="Idle" type="Node2D" parent="PlayerStateMachine" unique_id=1677240430]
unique_name_in_owner = true
script = ExtResource("4_yw30f")

[node name="Cutscene" type="Node2D" parent="PlayerStateMachine" unique_id=1135162647]
unique_name_in_owner = true
script = ExtResource("5_rgyib")

[node name="Walk" type="Node2D" parent="PlayerStateMachine" unique_id=2056285377]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")
accel = 30.0
skid_accel = 60.0

[node name="Jump" type="Node2D" parent="PlayerStateMachine" unique_id=55547843]
unique_name_in_owner = true
script = ExtResource("6_boad6")
jump_velocity = 860.0

[node name="Dash" type="Node2D" parent="PlayerStateMachine" unique_id=1515883632]
unique_name_in_owner = true
script = ExtResource("8_8t03j")

[node name="Fall" type="Node2D" parent="PlayerStateMachine" unique_id=351093516]
unique_name_in_owner = true
script = ExtResource("7_rgyib")
gravity = 60.0

[node name="Swim" type="Node2D" parent="PlayerStateMachine" unique_id=1328087189]
unique_name_in_owner = true
script = ExtResource("9_hg6s5")

[node name="WaterCheck" type="Area2D" parent="." unique_id=731513471]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck" unique_id=1595578777]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xbuoi")

[node name="HitBox" type="Area2D" parent="." unique_id=558229104]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1876698828]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_xbuoi")

[connection signal="body_entered" from="WaterCheck" to="." method="_on_water_check_body_entered"]
[connection signal="body_exited" from="WaterCheck" to="." method="_on_water_check_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
